<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HCV-Rl-Rcd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="juW-ks-xdK">
            <objects>
                <viewController id="HCV-Rl-Rcd" customClass="GameViewController" customModule="BoxDropFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XH2-iT-OQX" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVZ-8y-VmU">
                                <rect key="frame" x="149" y="535" width="78.5" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj1-tm-Nhw">
                                        <rect key="frame" x="-0.5" y="0.0" width="78.5" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.76862745098039209" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeView:" destination="HCV-Rl-Rcd" eventType="touchUpInside" id="kxI-2h-eoz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ife-w6-hrd">
                                        <rect key="frame" x="20" y="-0.5" width="38.5" height="44"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gj1-tm-Nhw" firstAttribute="centerX" secondItem="tVZ-8y-VmU" secondAttribute="centerX" id="4UZ-vP-jVD"/>
                                    <constraint firstItem="ife-w6-hrd" firstAttribute="height" secondItem="tVZ-8y-VmU" secondAttribute="height" id="DJ2-g9-oH0"/>
                                    <constraint firstItem="ife-w6-hrd" firstAttribute="centerY" secondItem="tVZ-8y-VmU" secondAttribute="centerY" id="FSR-5l-0wd"/>
                                    <constraint firstItem="gj1-tm-Nhw" firstAttribute="centerY" secondItem="tVZ-8y-VmU" secondAttribute="centerY" id="G04-k9-M2x"/>
                                    <constraint firstAttribute="trailing" secondItem="ife-w6-hrd" secondAttribute="trailing" constant="20" id="G19-uQ-aRq"/>
                                    <constraint firstItem="ife-w6-hrd" firstAttribute="leading" secondItem="tVZ-8y-VmU" secondAttribute="leading" constant="20" id="ZFm-lx-bot"/>
                                    <constraint firstItem="ife-w6-hrd" firstAttribute="centerX" secondItem="tVZ-8y-VmU" secondAttribute="centerX" id="abg-ZQ-kV5"/>
                                    <constraint firstItem="gj1-tm-Nhw" firstAttribute="height" secondItem="tVZ-8y-VmU" secondAttribute="height" id="mjA-gC-aJW"/>
                                    <constraint firstAttribute="height" constant="44" id="rvl-sp-yIE"/>
                                    <constraint firstItem="gj1-tm-Nhw" firstAttribute="width" secondItem="tVZ-8y-VmU" secondAttribute="width" id="wyg-xA-10o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-uF-8l5" userLabel="Bottom View">
                                <rect key="frame" x="18.5" y="587" width="337.5" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-g6-jP1">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dkb-g6-jP1" secondAttribute="height" multiplier="1:1" id="7nl-RJ-rIy"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-LV-mq1" userLabel="Add">
                                        <rect key="frame" x="60" y="8" width="269.5" height="44"/>
                                    </progressView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY7-Ko-UXn">
                                        <rect key="frame" x="164.5" y="13.5" width="60" height="33"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76862745099999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dkb-g6-jP1" firstAttribute="top" secondItem="fxn-uF-8l5" secondAttribute="top" constant="8" id="DDi-dF-GdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ik6-LV-mq1" secondAttribute="trailing" constant="8" id="EwG-TY-VYS"/>
                                    <constraint firstAttribute="bottom" secondItem="ik6-LV-mq1" secondAttribute="bottom" constant="8" id="Gb3-j0-4zm"/>
                                    <constraint firstAttribute="bottom" secondItem="dkb-g6-jP1" secondAttribute="bottom" constant="8" id="JPT-0n-wTC"/>
                                    <constraint firstItem="ik6-LV-mq1" firstAttribute="top" secondItem="fxn-uF-8l5" secondAttribute="top" constant="8" id="RHe-KH-6E7"/>
                                    <constraint firstItem="fY7-Ko-UXn" firstAttribute="centerY" secondItem="ik6-LV-mq1" secondAttribute="centerY" id="dyy-dx-qfL"/>
                                    <constraint firstItem="fY7-Ko-UXn" firstAttribute="centerX" secondItem="ik6-LV-mq1" secondAttribute="centerX" id="hLq-Nd-Yhn"/>
                                    <constraint firstItem="ik6-LV-mq1" firstAttribute="leading" secondItem="dkb-g6-jP1" secondAttribute="trailing" constant="8" id="n74-h7-ElO"/>
                                    <constraint firstItem="ik6-LV-mq1" firstAttribute="centerY" secondItem="fxn-uF-8l5" secondAttribute="centerY" id="rgS-yn-3IN"/>
                                    <constraint firstItem="dkb-g6-jP1" firstAttribute="leading" secondItem="fxn-uF-8l5" secondAttribute="leading" constant="8" id="yj8-Ni-5ZY"/>
                                    <constraint firstAttribute="height" constant="60" id="yog-v1-Qa7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tVZ-8y-VmU" firstAttribute="centerX" secondItem="XH2-iT-OQX" secondAttribute="centerX" id="By5-Rd-aLt"/>
                            <constraint firstItem="fxn-uF-8l5" firstAttribute="top" secondItem="tVZ-8y-VmU" secondAttribute="bottom" constant="8" id="DsP-1L-NvH"/>
                            <constraint firstItem="fxn-uF-8l5" firstAttribute="width" secondItem="XH2-iT-OQX" secondAttribute="width" multiplier="0.9" id="Ikd-3V-8Of"/>
                            <constraint firstItem="42S-pn-7ht" firstAttribute="bottom" secondItem="fxn-uF-8l5" secondAttribute="bottom" constant="20" id="LxS-na-BJc"/>
                            <constraint firstItem="fxn-uF-8l5" firstAttribute="centerX" secondItem="XH2-iT-OQX" secondAttribute="centerX" id="jAW-qA-v3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="42S-pn-7ht"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="fxn-uF-8l5" id="q6S-XO-J4T"/>
                        <outlet property="closeButton" destination="gj1-tm-Nhw" id="ek0-H0-FLy"/>
                        <outlet property="closeButtonLabel" destination="ife-w6-hrd" id="iYD-J8-341"/>
                        <outlet property="previewImageView" destination="dkb-g6-jP1" id="6Av-6n-SLX"/>
                        <outlet property="progressLabel" destination="fY7-Ko-UXn" id="N9Q-an-Mn4"/>
                        <outlet property="progressView" destination="ik6-LV-mq1" id="DP9-fm-fVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYF-e9-1Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="-24.7376311844078"/>
        </scene>
    </scenes>
</document>
