# BoxDrop

Click to flap the Cheerz Box (based on the popular game Flappybird)

# Super easy integration

`BoxDropLauncher.startGame(in: self, with: model, navigator: self, action: action)`

# Game play

Dropbox is a side-scrolling mobile game featuring 2D retro style graphics. 
The objective is to direct the CheerzBox, who moves continuously to the right, between sets of Cheerz-prints pipes. 
If the player touches the prints-pipes, they lose. 
The Cheerz Box flaps upward each time that the player taps the screen - if the screen is not tapped, the box falls.
Each pair of pipes that he navigates between earns the player a single point.

# Authors

Julien

Max

Johnny

Mélissa

Sandra

# Credits

Based on [FlappySwift](https://github.com/fullstackio/FlappySwift)
